<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20221022173821">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20221022173821" />
</head>

<body>
    <div class="Wraper">
        <header class="header">
    <div class="medium-container">
        <div class="logo">
            <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture>
        </div>
        <nav class="nav">
            <ul class="menu">
                <li class="nav__arow">
                    <a href="#">
                        Furniture
                    </a>
                </li>
                <li>
                    <a href="#">
                        Shop
                    </a>
                </li>
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <div class="basket">
            <img src="img/basket.svg" alt="basket">
            <div class="basket__number">
                0
            </div>
        </div>
        <div class="Burger">
            <button class="Burgerbuton">
                <span></span>
            </button>
        </div>
    </div>
</header>
        <section class="section">
            <div class="body">
                <div class="small-conteiner">
                    <h1 class="body__title">
                        Make your interior more
                        minimalistic & modern
                    </h1>
                    <h3 class="body__subtitle">
                        Turn your room with panto into a lot more minimalist and modern with ease and speed
                    </h3>
                    <div class="body_serch">
                        <form>
                            <input class="body__serch-text" placeholder="Search furniture" type="text"
                                name="body-serch">
                            <button class="body__button">
                                <img src="img/Serch.svg" alt="body-Serch">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="Choosing-Us">
                <div class="big-conteiner , Choosing-Us__conteiner">
                    <div class="title , Choosing-Us__title">
                        Why
                        Choosing Us
                    </div>
                    <div class="Choosing-Us__content">
                        <div class="Choosing-Us__item">
                            <div class="small-title , Choosing-Us-item__title">
                                Luxury facilities
                            </div>
                            <div class="text , Choosing-Us-item__text">
                                The advantage of hiring a workspace with us is that givees you comfortable service and
                                all-around facilities.
                            </div>
                            <a href="#" class="link">
                                More Info
                            </a>
                        </div>
                        <div class="Choosing-Us__item">
                            <div class="small-title , Choosing-Us-item__title">
                                Affordable Price
                            </div>
                            <div class="text , Choosing-Us-item__text">
                                You can get a workspace of the highst quality at an affordable price and still enjoy the
                                facilities that are oly here.
                            </div>
                            <a href="#" class="link">
                                More Info
                            </a>
                        </div>
                        <div class="Choosing-Us__item">
                            <div class="small-title , Choosing-Us-item__title">
                                Many Choices
                            </div>
                            <div class="text , Choosing-Us-item__text">
                                We provide many unique work space choices so that you can choose the workspace to your
                                liking.
                            </div>
                            <a href="#" class="link">
                                More Info
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="BSP">
                <div class="BSP-conteiner , big-conteiner">
                    <div class="BSP__title , title">
                        Best Selling Product
                    </div>
                    <div class="BSP__tab">
                        <div class="tabs__choises">
                            <ul>
                                <li class="tabs__indicator"></li>
                                <li>
                                    <a href="#" class="tabs__tab">
                                        Chair
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="tabs__tab">
                                        Beds
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="tabs__tab">
                                        Sofa
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="tabs__tab">
                                        Lamp
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab__content">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair1.webp" type="image/webp"><img src="img/chair1.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair2.webp" type="image/webp"><img src="img/chair2.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair3.webp" type="image/webp"><img src="img/chair3.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair4.webp" type="image/webp"><img src="img/chair4.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair4.webp" type="image/webp"><img src="img/chair4.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                            <div class="tab__down-text">
                                <a href="#" class="link">View All</a>
                            </div>
                        </div>
                        <div class="tab__content">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair1.webp" type="image/webp"><img src="img/chair1.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair2.webp" type="image/webp"><img src="img/chair2.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair3.webp" type="image/webp"><img src="img/chair3.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair4.webp" type="image/webp"><img src="img/chair4.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                            <div class="tab__down-text">
                                <a href="#" class="link">View All</a>
                            </div>
                        </div>
                        <div class="tab__content">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair1.webp" type="image/webp"><img src="img/chair1.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair2.webp" type="image/webp"><img src="img/chair2.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair3.webp" type="image/webp"><img src="img/chair3.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair4.webp" type="image/webp"><img src="img/chair4.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                            <div class="tab__down-text">
                                <a href="#" class="link">View All</a>
                            </div>
                        </div>
                        <div class="tab__content">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair1.webp" type="image/webp"><img src="img/chair1.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair2.webp" type="image/webp"><img src="img/chair2.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair3.webp" type="image/webp"><img src="img/chair3.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider__item">
                                            <div class="slider__conteiner">
                                                <div class="BSP-item__photo">
                                                    <picture><source srcset="img/chair4.webp" type="image/webp"><img src="img/chair4.png" alt="chair"></picture>
                                                </div>
                                                <div class="BSP-item__content">
                                                    <div class="BSP-item__view , text">
                                                        Chair
                                                    </div>
                                                    <div class="BSP-item__name , BSP-item__text">
                                                        Sakarias Armchair
                                                    </div>
                                                    <div class="BSP-item__stars , stars">
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                        <div class="star__item">★</div>
                                                    </div>
                                                    <div class="BSP-item__interaction">
                                                        <div class="BSP-item__text , cost">
                                                            392
                                                        </div>
                                                        <div class="BSP-item__plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                            <div class="tab__down-text">
                                <a href="#" class="link">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Worcks">
                <div class="Worcks__block , Worcks__block-one">
                    <div class="Worcks-block-one__image , Worcks-block__image">
                        <div class="Worcks-block-one__photo , Worcks-block__photo"><img src="img/Worcks__image1.png"
                                alt="image"></div>
                        <div class="Worcks-block-one__docor-big , Worcks-block__decor-big"></div>
                        <div class="Worcks-block-one__decor-smoll , Worcks-block__decor-smoll"></div>
                        <div class="Worcks-block-one__blur , Worcks-block__blur"></div>
                    </div>
                    <div class="Worcks-block__content">
                        <div class="Worcks-block__subtitle , subtitle">
                            experiences
                        </div>
                        <div class="Worcks-block__title , title">
                            We Provide You The Best Experience
                        </div>
                        <div class="Worcks-block__text , text">
                            You don’t have to worry about the result because all of these interiors are made by
                            people who are professionals in their fields with an elegant and lucurious style and
                            with premium quality materials
                        </div>
                        <div class="Worcks-block__link , link">
                            More Info
                        </div>
                    </div>
                </div>
                <div class="Worcks__block , Worcks__block-two">
                    <div class="Worcks-block-two__image , Worcks-block__image">
                        <div class="Worcks-block-two-image__block">
                            <div class="Worcks-block-two-image-block-image">
                                <picture><source srcset="img/Worcks__block-two__photo1.webp" type="image/webp"><img src="img/Worcks__block-two__photo1.png" alt="photo"></picture>
                            </div>
                            <div class="Worcks-block-two-image-block-image">
                                <picture><source srcset="img/Worcks__block-two__photo2.webp" type="image/webp"><img src="img/Worcks__block-two__photo2.png" alt="photo"></picture>
                            </div>
                        </div>
                        <div class="Worcks__block-two__photo-one">
                            <div class="Worcks-block__blur"></div>
                            <picture><source srcset="img/Worcks__block-two__photo3.webp" type="image/webp"><img src="img/Worcks__block-two__photo3.png" alt="photo"></picture>
                            <div class="Worcks-block-two__docor-big , Worcks-block__decor-big"></div>
                        </div>
                    </div>
                    <div class="Worcks-block__content , Worcks-block-two__content">
                        <div class="Worcks-block__subtitle , subtitle">
                            Materials
                        </div>
                        <div class="Worcks-block__title , title">
                            Very serious materials for making furniture
                        </div>
                        <div class="Worcks-block__text , text">
                            Because panto was very serious about designing furniture for our environment, using a very
                            expensive and famous capital but at a relatively low price
                        </div>
                        <div class="Worcks-block__link , link">
                            More Info
                        </div>
                    </div>
                </div>
            </div>
            <div class="Reviews">
                <div class="Reviews-conteiner , big-conteiner">
                    <div class="Reviews__subtitle , subtitle">
                        Testimonials
                    </div>
                    <div class="Reviews__title , title">
                        Our Client Reviews
                    </div>
                    <div class="Reviews__swiper-conteiner">
                        <div class="Reviews__swiper">
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="swiper-slide__conteiner">
                                        <img src="img/Reviews__photo1.jpg" alt="image"
                                            class="Reviews__background-photo">
                                        <div class="Reviews__content">
                                            <div class="Reviews__content-title">
                                                Bang Upin
                                            </div>
                                            <div class="Reviews__content-down-title">
                                                Pedagang Asongan
                                            </div>
                                            <div class="Reviews__content-text">
                                                “Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat
                                                mahal“
                                            </div>
                                            <div class="Reviews__content-stars , stars">
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide__conteiner">
                                        <img src="img/Reviews__photo1.jpg" alt="image"
                                            class="Reviews__background-photo">
                                        <div class="Reviews__content">
                                            <div class="Reviews__content-title">
                                                Bang Upin
                                            </div>
                                            <div class="Reviews__content-down-title">
                                                Pedagang Asongan
                                            </div>
                                            <div class="Reviews__content-text">
                                                “Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat
                                                mahal“
                                            </div>
                                            <div class="Reviews__content-stars , stars">
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide__conteiner">
                                        <img src="img/Reviews__photo1.jpg" alt="image"
                                            class="Reviews__background-photo">
                                        <div class="Reviews__content">
                                            <div class="Reviews__content-title">
                                                Bang Upin
                                            </div>
                                            <div class="Reviews__content-down-title">
                                                Pedagang Asongan
                                            </div>
                                            <div class="Reviews__content-text">
                                                “Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat
                                                mahal“
                                            </div>
                                            <div class="Reviews__content-stars , stars">
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide__conteiner">
                                        <img src="img/Reviews__photo1.jpg" alt="image"
                                            class="Reviews__background-photo">
                                        <div class="Reviews__content">
                                            <div class="Reviews__content-title">
                                                Bang Upin
                                            </div>
                                            <div class="Reviews__content-down-title">
                                                Pedagang Asongan
                                            </div>
                                            <div class="Reviews__content-text">
                                                “Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat
                                                mahal“
                                            </div>
                                            <div class="Reviews__content-stars , stars">
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                                <div class="star__item">★</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev-2"></div>
                        <div class="swiper-button-next-2"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
    <div class="footer-conteiner , big-conteiner">
        <div class="footer__up-conteiner">
            <div class="footer-up-conteiner__text">
                <div class="footer-up-conteiner-text__logo">
                    <img src="img/logo2.svg" alt="logo">
                </div>
                <div class="footer-up-conteiner-text__text">
                    The advantage of hiring a workspace with us is that givees you comfortable service and all-around
                    facilities.
                </div>
            </div>
            <div class="footer-up-conteiner__content">
                <div class="footer-up-conteiner__Services">
                    <div class="footer-up-conteiner-Services__title, footer-up-conteiner__title">
                        Services
                    </div>
                    <div class="footer-up-conteiner-Services__list, footer-up-conteiner__list">
                        <ul>
                            <li>
                                <a href="#">
                                    Email Marketing
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Campaigns
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Branding
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-up-conteiner__Furniture">
                    <div class="footer-up-conteiner-Furniture__title, footer-up-conteiner__title">
                        Furniture
                    </div>
                    <div class="footer-up-conteiner-Furniture__list, footer-up-conteiner__list">
                        <ul>
                            <li>
                                <a href="#">
                                    Beds
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Chair
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    All
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-up-conteiner__Follow-Us">
                    <div class="footer-up-conteiner-Follow-Us__title, footer-up-conteiner__title">
                        Follow Us
                    </div>
                    <div class="footer-up-conteiner-Follow-Us__list, footer-up-conteiner__list">
                        <ul>
                            <li>
                                <div class="footer-up-conteiner-Follow-Us-list__image">
                                    <img src="img/icon-facebook.svg" alt="Facebook">
                                </div>
                                <a href="#">
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <div class="footer-up-conteiner-Follow-Us-list__image">
                                    <img src="img/icon-twitter.svg" alt="Facebook">
                                </div>
                                <a href="#">
                                    Twitter
                                </a>
                            </li>
                            <li>
                                <div class="footer-up-conteiner-Follow-Us-list__image">
                                    <img src="img/icon-instagram.svg" alt="Facebook">
                                </div>
                                <a href="#">
                                    Instagram
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script src="js/app.min.js?_v=20221022173821"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20221022173821"></script>
</body>

</html>